<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar | HTML And CSS</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
</head>

<body>
    <!--Header Part Start-->
    <header>
        <div class="logo">
            Maya <span class="logo-color">Telecom</span>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">services</a>
                    <ul>
                        <li><a href="#">Graphics</a></li>
                        <li><a href="#">WEb designe</a></li>
                        <li><a href="#">web development</a></li>
                        <li><a href="#">android apps</a></li>
                    </ul>
                </li>
                <li><a href="#">about us</a></li>
            </ul>
        </div>
    </header>
    <!--Header Part end-->

    <!--fotter Part start-->
    <footer>
        <div class="name">
            <h2>
                Maya Telecome
            </h2>
        </div>
        <div class="text">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cum deleniti provident! Accusantium
                consequatur, consequuntur quos cumque ratione dolore alias illo officia incidunt cum facilis ipsum
                corrupti, totam cupiditate ab!
            </p>
        </div>
        <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>

        </div>
        <div class="copyright">
            Copyright @2022 by Maya Telecome | Designer Asadullah
        </div>
    </footer>
    <!--fotter Part end-->

</body>

</html>